{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceContext": "Data Source=DESKTOP-GJNL2TH\\MSSQLSERVER02;Initial Catalog=MINERALIZER;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  }
}

//Data Source=DESKTOP-GJNL2TH\MSSQLSERVER02;Initial Catalog=MINERALIZER;Integrated Security=True